{
  "name": "Paperless-AI Dev",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  // Run on host before container is created (for Podman UID/GID setup)
  "initializeCommand": "bash .devcontainer/setup-podman.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.githistory",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "qwtel.sqlite-viewer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python3",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[markdown]": {
          "editor.formatOnSave": false
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000,
    8000
  ],
  "portsAttributes": {
    "3000": {
      "label": "React Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "developer",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  }
}
